spring.application.name=StudentManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagmentsystem
spring.datasource.username=root
spring.datasource.password=@Yash2132
spring.datasource.driver-class.name=com.mysqli.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true